{
  "extends": "../tsconfig.json",
  "compilerOptions": {
	"target": "ES2017",
	"lib": ["ESNext", "DOM"],
	"allowJs": true,
	"composite": true,
	"module": "ESNext", // set module system for the program.
    "moduleResolution": "Node",
	"esModuleInterop": true,
	"strict": true,
	"outDir": "../build",
  },
  "include": ["./src"]
}
