{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "module": "esnext", // set module system for the program.
    "moduleResolution": "NodeNext",
    "esModuleInterop": true, // import default module like import React from "react"
    "target": "es2017",
    "types": ["node"],
  },
  "references": [{"path": "./client"}, {"path": "./server"}]
}
